spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://596c5b337be68.bj.cdb.myqcloud.com:5003/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = cdb_outerroot
spring.datasource.password = zhile2017_+

spring.session.store-type = none
#second  default  30min
server.session.timeout = 6

#security.basic.enabled = false

server.port = 80

#yeaxu.security.browser.loginPage = /demo-signIn.html
#yeaxu.security.browser.loginType = REDIRECT
#yeaxu.security.browser.session.maximumSessions = 1
yeaxu.security.browser.session.maxSessionsPreventsLogin = false
#yeaxu.security.browser.session.invalidSessionUrl = /session/yeaxu-session-invalid
yeaxu.security.browser.signOutUrl = /yeaxu-signOut.html

#yeaxu.security.code.image.length = 6
#yeaxu.security.code.image.width = 100
#yeaxu.security.code.image.url = /user/*

yeaxu.security.social.qq.app-id = 101446542
yeaxu.security.social.qq.app-secret = 0e8537eafc7bb78522a0653f948c657a
yeaxu.security.social.filterProcessesUrl = /social
yeaxu.security.social.qq.providerId = qq
#
#yeaxu.security.social.weixin.app-id = wxd99431bbff8305a0
#yeaxu.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#
yeaxu.security.browser.signUpUrl = /demo-signUp.html
#
